1	-22470915	-43825353........................................... 0	0
2	-22471861	-43826728.......................................    299  .......................................................... 299
3	-22474791	-43828212.......................................    367  .......................................................... 666
4	-22475619	-43829031.......................................    124  .......................................................... 790
5	-22477202	-43830638.......................................    242  ........................................................ 1032
6	-22478371	-43831871.......................................    182  ........................................................ 1214
7	-22478985	-43832565.........................................   99  ........................................................ 1313
8	-22479734	-43833493.......................................    126  ........................................................ 1439
9	-22480253	-43834209.........................................   94  ........................................................ 1533
10	-22481080	-43835518.......................................   162  ........................................................  1695
11	-22482863	-43837678.......................................   339  ........................................................  2034
12	-22483898	-43840374.......................................   311  ........................................................  2345
13	-22485926	-43842766.......................................   333  ........................................................  2678
14	-22486154	-43843583.........................................   85  ........................................................ 2763
15	-22488538	-43844670.......................................   301  ........................................................  3064
16	-22487718	-43845284.......................................   111  ........................................................  3175
17	-22487131	-43846016.........................................   95  ........................................................ 3270
18	-22486445	-43846537.........................................   96  ........................................................ 3366
19	-22485562	-43847111.......................................   114  ........................................................  3480
20	-22484889	-43847599.........................................   87  ........................................................ 3567
21	-22484002	-43847034.......................................   113  ........................................................  3680
22	-22483416	-43847055.........................................   90  ........................................................ 3770
23	-22482939	-43847532.........................................   75  ........................................................ 3845
24	-22482566	-43847896.........................................   55  ........................................................ 3900
25	-22481833	-43848612.......................................   108  ........................................................  4008
26	-22481450	-43848929.........................................   54  ........................................................ 4062
27	-22480809	-43849546.......................................   115  ........................................................  4177
28	-22481753	-43848679.......................................   143  ........................................................  4320
29	-22482453	-43848005.......................................   102  ........................................................  4422
30	-22482874	-43847596.........................................   65  ........................................................ 4487
31	-22483342	-43847129.........................................   70  ........................................................ 4557
32	-22483850	-43846921.........................................   82  ........................................................ 4639
33	-22484382	-43847381.........................................   76  ........................................................ 4715
34	-22486269	-43846674.......................................   231  ........................................................  4946
35	-22486960	-43846164.........................................   97  ........................................................ 5043
36	-22487963	-43845051.......................................   154  ........................................................  5197
37	-22488403	-43844765.........................................   58  ........................................................ 5255
38	-22489365	-43846100.......................................   199  ........................................................  5454
39	-22491522	-43855170......................................1153   ........................................................   6607