1	-22468546	-43824800........................................... 0	0
2	-22465162	-43828403.......................................    316  .......................................................... 316
3	-22465699	-43826120.......................................    260  .......................................................... 576
4	-22465162	-43828403.......................................    370  .......................................................... 946
5	-22466794	-43829310.......................................    205  ........................................................ 1151
6	-22468917	-43830311.......................................    264  ........................................................ 1415
7	-22471057	-43831363.......................................    259  ........................................................ 1674
8	-22473982	-43832289.......................................    340  ........................................................ 2014
9	-22475119	-43832473.......................................    129  ........................................................ 2143
10	-22475875	-43833264.......................................   210  ........................................................  2353
11	-22477029	-43834818.......................................   112  ........................................................  2465
12	-22477656	-43835291.........................................   87  ........................................................  2552
13	-22479233	-43836937.......................................   255  ........................................................  2807
14	-22479510	-43838360.......................................   149  ........................................................  2956
15	-22479863	-43839900.......................................   163  ........................................................  3119
16	-22480152	-43841076.......................................   127  ........................................................  3246
17	-22480382	-43842086.......................................   104  ........................................................  3350
18	-22480530	-43843101.......................................   108  ........................................................  3458
19	-22480019	-43844609.......................................   171  ........................................................  3629
20	-22479010	-43845760.......................................   170  ........................................................  3799
21	-22478376	-43847404.......................................   186  ........................................................  3985
22	-22477366	-43852296.......................................   519  ........................................................  4504
23	-22472377	-43862044......................................1324   ........................................................   5828
24	-22468613	-43863568.......................................   508  ........................................................  6336
25	-22472333	-43873684......................................1160   ........................................................   7496
26	-22478330	-43887242......................................1504   ........................................................   9000
27	-22485407	-43898730......................................1521  ......................................................    10521
28	-22487946	-43904407.......................................   687  ......................................................  11208
29	-22487884	-43914270......................................1024  ......................................................    12232
30	-22487213	-43917340.......................................   355  ......................................................  12587
31	-22476142	-43940527......................................3066  ......................................................    15653
32	-22475993	-43941865.......................................   138  ......................................................  15791
33	-22476165	-43943814.......................................   231  ......................................................  16022
34	-22474890	-43944098.......................................   134  ......................................................  16156
35	-22470896	-43941831.......................................   377  ......................................................  16533
36	-22468952	-43941479.......................................   373  ......................................................  16906
37	-22467931	-43940432.......................................   216  ......................................................  17122
38	-22466625	-43941089.......................................   184  ......................................................  17306
39	-22465878	-43941926.......................................   106  ......................................................  17412
40	-22465369	-43942898.......................................   126  ......................................................  17538
41	-22463233	-43944209.......................................   275  ......................................................  17813
42	-22462486	-43944535.........................................   96  ......................................................  17909
43	-22461128	-43945610.......................................   198  ......................................................  18107
44	-22461193	-43946219.........................................   70  ......................................................  18177
45	-22462104	-43945775.......................................   129  ......................................................  18306
46	-22462563	-43944508.......................................   174  ......................................................  18480
47	-22463123	-43944262.........................................   55  ......................................................  18535
48	-22465298	-43943006.......................................   282  ......................................................  18817
49	-22465934	-43941860.......................................   127  ......................................................  18944
50	-22466521	-43941210.......................................   105  ......................................................  19049
51	-22467568	-43940227.......................................   169  ......................................................  19218
52	-22468554	-43941630.......................................   184  ......................................................  19402
53	-22472229	-43942451.......................................   310  ......................................................  19712
54	-22474750	-43944121.......................................   454  ......................................................  20166
55	-22476577	-43944024.......................................   227  ......................................................  20393
56	-22477043	-43944038.........................................   58  ......................................................  20451
57	-22477900	-43944540.......................................   102  ......................................................  20553
58	-22479718	-43944949.......................................   223  ......................................................  20776
59	-22482992	-43945661.......................................   396  ......................................................  21172
60	-22486050	-43944914.......................................   381  ......................................................  21553
61	-22489565	-43940734.......................................   698  ......................................................  22251
62	-22493175	-43939258.......................................   502  ......................................................  22753
63	-22493966	-43939333.........................................   85  ......................................................  22838
64	-22495258	-43935718.......................................   524  ......................................................  23362
65	-22496164	-43934060.......................................   235  ......................................................  23597
66	-22497891	-43934901.......................................   267  ......................................................  23864
67	-22500970	-43933837.......................................   365  ......................................................  24229
68	-22503113	-43932753.......................................   276  ......................................................  24505
69	-22504056	-43933332.......................................   132  ......................................................  24637
70	-22504968	-43933231.......................................   100  ......................................................  24737
71	-22505401	-43933604.........................................   70  ......................................................  24807