# crc-mob

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json
app/schemas/br.com.vostre.circular.model.dao.AppDatabase/: --12.json  10.json  11.json  12.json  13.json  5.json  6.json  7.json  8.json  9.json
app/src/admin/: AndroidManifest.xml
app/src/admin/res/layout/: activity_acesso_dia.xml  activity_bairros.xml  activity_camera.xml  activity_camera_resultado.xml  activity_camera_resultado_onibus.xml  activity_cidades.xml  activity_compara_horarios.xml  activity_compara_trajeto.xml  activity_dashboard.xml  activity_detalhe_acesso.xml  activity_detalhes_bairro.xml  activity_detalhes_cidade.xml  activity_detalhes_empresa.xml  activity_detalhes_itinerario.xml  activity_detalhes_onibus.xml  activity_empresas.xml  activity_estados.xml  activity_feriados.xml  activity_horario_por_imagem.xml  activity_horarios.xml  activity_horarios_itinerario.xml  activity_horarios_itinerario_texto.xml  activity_itinerarios.xml  activity_lista_paradas.xml  activity_lista_pontos_interesse.xml  activity_login.xml  activity_mensagens.xml  activity_menu.xml  activity_paises.xml  activity_paradas.xml  activity_paradas_sugeridas.xml  activity_parametros.xml  activity_pontos_interesse.xml  activity_problemas.xml  activity_push.xml  activity_registra_viagem.xml  activity_secoes_itinerario.xml  activity_servicos.xml  activity_sobre.xml  activity_tarifas.xml  (+77 more)
app/src/admin/res/menu/: drawer.xml  main.xml  opcoes.xml
app/src/admin/res/values/: colors.xml  strings.xml  styles.xml
app/src/admin/res/xml/: authenticator.xml  syncadapter.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ipiabas.txt  areal - rua de baixo.txt  areal - rua de cima.txt  asilo.txt  belvedere.txt  boca do mato.txt  caixa dagua.txt  california.txt  cantao - sta cecilia.txt  cantao.txt  coimbra.txt  dados.txt  dr mesquita.txt  guararema.txt  lago azul.txt  maracana.txt  minuano.txt  morro do gama.txt  oficina velha.txt  parque santana.txt  quimica.txt  roseira.txt  sao joao.txt  sao jose.txt  sto antonio.txt  turvo.txt  vargem alegre - dorandia.txt  vargem alegre.txt  vargem grande.txt  vila helena - sao luiz.txt
app/src/main/res/attr/: attrs.xml
app/src/main/res/drawable/: bg_bottom_rounded_corner_branco.xml  bg_rounded_corner_branco.xml  bg_rounded_corner_ciano.xml  circle_button_dia.xml  circle_button_dia_off.xml  dashed.xml  dashed_claro.xml  dashed_claro_90.xml  dia_rounded_corner_azul.xml  fundo_cinza_claro_rounded_corner.xml  fundo_cinza_rounded_corner.xml  gradiente.xml  gradiente_escuro.xml  horario_rounded_corner.xml  horario_rounded_corner_azul.xml  horario_rounded_corner_azul_top.xml  horario_rounded_corner_ciano.xml  ic_access_time_blue_24dp.xml  ic_accessible_blue_24dp.xml  ic_add_location_blue_24dp.xml  ic_arrow_downward_blue_24dp.xml  ic_attach_money_blue_24dp.xml  ic_baseline_accessible_gray_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_streetview_24.xml  ic_check_blue_24dp.xml  ic_close_blue_24dp.xml  ic_directions_blue_24dp.xml  ic_directions_bus_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_f_icon.xml  ic_info_outline_blue_24dp.xml  ic_instagram_logo.xml  ic_keyboard_forward_black_24dp.xml  ic_list_blue_24dp.xml  ic_local_atm_blue_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_place_blue_24dp.xml  ic_swap_vert_blue_24dp.xml  ic_timeline_blue_24dp.xml  (+3 more)
app/src/main/res/drawable-hdpi/: bg_half_rounded_corner_azul.xml  bg_rounded_corner_azul.xml  ic_sync_blue_24dp.xml
app/src/main/res/drawable-mdpi/: circle.xml  dia_rounded_corner_azul.xml  dia_rounded_corner_branco.xml
app/src/main/res/drawable-xhdpi/: bg_azul_margem_branca.xml  bg_rounded_corner_cinza.xml
app/src/main/res/layout/: activity_bairros.xml  activity_cidades.xml  activity_compara_horarios.xml  activity_detalhes_empresa.xml  activity_detalhes_itinerario.xml  activity_empresas.xml  activity_estados.xml  activity_imagens_paradas.xml  activity_importar_paradas.xml  activity_itinerarios.xml  activity_lista_itinerarios.xml  activity_login.xml  activity_mapa.xml  activity_menu.xml  activity_paises.xml  activity_paradas.xml  activity_paradas_sugeridas.xml  activity_parametros.xml  activity_pontos_interesse.xml  activity_secoes_itinerario.xml  activity_usuarios.xml  bottom_sheet_paradas_itinerario.xml  component_detalhe_itinerario.xml  drawer_header.xml  form_bairro.xml  form_calendario.xml  form_cidade.xml  form_empresa.xml  form_estado.xml  form_horario_itinerario.xml  form_itinerario.xml  form_pais.xml  form_parada.xml  form_parada_detalhe_itinerario.xml  form_parada_itinerario.xml  form_parametro.xml  form_ponto_interesse.xml  form_secao.xml  form_usuario.xml  linha_bairros.xml  (+23 more)
app/src/main/res/menu/: main.xml  opcoes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/usuario/: AndroidManifest.xml
app/src/usuario/assets/: circular.db  dados.txt
app/src/usuario/res/drawable/: horario_rounded_corner_azul_left.xml  horario_rounded_corner_azul_right.xml
app/src/usuario/res/layout/: activity_acompanhar_viagem.xml  activity_camera.xml  activity_cidades.xml  activity_detalhe_itinerario.xml  activity_detalhe_itinerario_impressao.xml  activity_detalhe_parada.xml  activity_detalhe_ponto_interesse.xml  activity_estados.xml  activity_favoritos.xml  activity_itinerarios.xml  activity_login.xml  activity_mapa.xml  activity_mensagens.xml  activity_menu.xml  activity_opcoes.xml  activity_paradas.xml  activity_paradas_sugeridas.xml  activity_pontos_interesse.xml  activity_qrcode.xml  activity_sobre.xml  bottom_sheet_pois.xml  bottom_sheet_ruas.xml  bottom_sheet_secoes.xml  drawer.xml  drawer_header.xml  form_bairro.xml  form_calendario.xml  form_cidade.xml  form_detalhe_mensagem.xml  form_estado.xml  form_feedback_itinerario.xml  form_mapa.xml  form_mensagem.xml  form_poi.xml  (+50 more)
app/src/usuario/res/layout-hdpi/: activity_login.xml  activity_menu.xml  activity_paradas.xml  linha_itinerarios.xml
app/usuario/release/: output-metadata.json
(+618 files in other folders)
