<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--<item android:id="@+id/icon_sobre"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/action_sobre"
        app:showAsAction="always" />

    <item android:id="@+id/icon_config"
        android:icon="@drawable/ic_config"
        android:title="@string/action_config"
        app:showAsAction="always" />-->

    <item android:id="@+id/icon_ajuda"
        android:title="Ajuda"
        app:actionLayout="@layout/toolbar_ajuda_icon"
        android:contentDescription="Ícone de Ajuda"
        app:showAsAction="always" />

<!--    <item android:id="@+id/icon_incidente"-->
<!--        android:title="Incidente"-->
<!--        app:actionLayout="@layout/toolbar_incidente_icon"-->
<!--        android:contentDescription="Ícone de Incidente"-->
<!--        app:showAsAction="always" />-->

<!--    <item android:id="@+id/icon_sync"-->
<!--        android:title="Sincronização"-->
<!--        app:actionLayout="@layout/toolbar_sync_icon"-->
<!--        android:contentDescription="Ícone de sincronização"-->
<!--        app:showAsAction="always" />-->

    <item android:id="@+id/icon_favoritos"
        android:title="Favoritos"
        app:actionLayout="@layout/toolbar_favoritos_icon"
        android:contentDescription="Ícone de Favoritos"
        app:showAsAction="always" />

<!--    <item android:id="@+id/icon_msg"-->
<!--        android:title="Mensagens"-->
<!--        app:actionLayout="@layout/toolbar_msg_icon"-->
<!--        android:contentDescription="Ícone de Mensagens"-->
<!--        app:showAsAction="always" />-->

</menu>
