apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.vostre.circular"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 18
        versionName "2.0.0-beta.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    //Signing configurations for build variants "release"
    signingConfigs {
        usuario {
            storeFile file("C:/android/keys/circular.jks")
            storePassword "vostrecircular"
            keyAlias "vostrè circular apk key"
            keyPassword "vostrecircular"
            v2SigningEnabled false
        }
    }

    productFlavors {
        admin {
            dimension "main"
            applicationId "br.com.vostre.circular.admin"
        }
        usuario {
            dimension "main"
            applicationId "br.com.vostre.circular"
            signingConfig signingConfigs.usuario
        }
    }

    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix '-SNAPSHOT'
        }
        release {
            productFlavors.usuario.signingConfig = signingConfigs.usuario
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.usuario
        }
    }

    flavorDimensions("main")

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation('com.github.nisrulz:qreader:2.1.2') {
        exclude module: 'com.google.android.gms:play-services-vision:11.4.2'
    }
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.imangazalievm:slugify:1.0.0'
    implementation 'es.usc.citius.hipster:hipster-core:1.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-beta1 for latest beta)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //implementation "android.arch.persistence.room:rxjava2:1.0.0"
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    implementation 'net.danlew:android.joda:2.9.9.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.1'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation project(':circleview-debug')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    apply plugin: 'com.google.gms.google-services'
}
