apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.google.com' }
    google()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.vostre.circular"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 38
        versionName "2.4.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "int", "DEBUG_APP", "0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                onesignal_app_id: '02ec2fb2-4df1-41c4-828e-4db1a7247276',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }

    //Signing configurations for build variants "release"
    signingConfigs {
        usuario {
            storeFile file("C:/android/keys/circular.jks")
            storePassword "vostrecircular"
            keyAlias "vostrè circular apk key"
            keyPassword "vostrecircular"
            v2SigningEnabled false
        }
    }

    productFlavors {
        admin {
            dimension "main"
            applicationId "br.com.vostre.circular.admin"
        }
        usuario {
            dimension "main"
            applicationId "br.com.vostre.circular"
            signingConfig signingConfigs.usuario
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
            versionNameSuffix '-SNAPSHOT'
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        release {
            productFlavors.usuario.signingConfig = signingConfigs.usuario
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.usuario
        }
    }

    flavorDimensions("main")

    dataBinding {
        enabled = true
        version = '3.3.2'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}

//afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = ['--multi-dex']
//        } else {
//            dx.additionalParameters += '--multi-dex'
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation('com.github.nisrulz:qreader:2.1.2') {
        exclude module: 'com.google.android.gms:play-services-vision:11.4.2'
    }
    implementation 'com.google.firebase:firebase-core:17.5.1'

    // Add dependency
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    implementation('com.theartofdev.edmodo:android-image-cropper:2.4.0') {
        exclude module: 'com.android.support:design:26.1.0'
    }

    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.kenglxn.QRGen:android:2.3.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.imangazalievm:slugify:1.0.0'
//    implementation 'es.usc.citius.hipster:hipster-core:1.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // Room (use 1.1.0-beta1 for latest beta)
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //implementation "android.arch.persistence.room:rxjava2:1.0.0"
    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'net.danlew:android.joda:2.10.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.2.5'
    implementation project(':circleview-debug')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    apply plugin: 'com.google.gms.google-services'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.25.0'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.github.jama5262:CarouselView:1.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.android.material:material:1.0.0'

    def work_version = "2.4.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation "com.airbnb.android:lottie:3.5.0"

}
