<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="parada"
            type="br.com.vostre.circular.model.pojo.PontoInteresseSugestaoBairro" />
        <variable
            name="foto"
            type="android.graphics.Bitmap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewNome"
                    style="@style/texto_lista"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="@{parada.pontoInteresse.nome}"
                    app:layout_constraintEnd_toStartOf="@+id/textViewStatus"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nome" />

                <TextView
                    android:id="@+id/textViewTipo"
                    style="@style/texto_lista_menor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@{parada.nomeBairroComCidade}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewStatus"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNome"
                    tools:text="Cidade" />

                <ImageButton
                    android:id="@+id/btnAceitar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/verde"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnRejeitar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsuario"
                    app:srcCompat="@drawable/ic_check_blue_24dp" />

                <ImageButton
                    android:id="@+id/btnRejeitar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/vermelho"
                    android:padding="5dp"
                    android:tint="@color/branco"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnVerNoMapa"
                    app:layout_constraintStart_toEndOf="@+id/btnAceitar"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsuario"
                    app:srcCompat="@drawable/ic_close_blue_24dp" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/texto_azul"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTipo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Pendente" />

                <Button
                    android:id="@+id/btnVerNoMapa"
                    style="@style/botao_transparente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ver no Mapa"
                    android:textAppearance="@style/texto_azul"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewUsuario" />

                <TextView
                    android:id="@+id/textViewDescricao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{parada.pontoInteresse.descricao}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTipo"
                    tools:text="Descricao" />

                <TextView
                    android:id="@+id/textViewObservacao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@{parada.pontoInteresse.observacao}"
                    android:textColor="@color/cinzaInativo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFoto"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDescricao"
                    tools:text="Observação" />

                <ImageView
                    android:id="@+id/imageViewFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/textViewCoordenadas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@{foto}" />

                <TextView
                    android:id="@+id/textViewCoordenadas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{`Latitude: `+parada.pontoInteresse.latitude+`, Longitude: `+parada.pontoInteresse.longitude}"
                    android:textColor="@color/cinzaInativo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewObservacao" />

                <TextView
                    android:id="@+id/textViewUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    android:text="@{`Usuário: `+parada.usuario}"
                    android:textColor="@color/cinzaInativo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCoordenadas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>