<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.vostre.circular.Opcoes" >

    <!--<item android:id="@+id/icon_sobre"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/action_sobre"
        app:showAsAction="always" />-->

    <item android:id="@+id/icon_import"
        android:title="Importar"
        android:icon="@drawable/ic_import_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/icon_sync"
        android:title="Sincronização"
        android:icon="@drawable/ic_sync_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/icon_horarios"
        android:title="Horários"
        android:icon="@drawable/ic_access_time_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/icon_msg"
        android:title="Mensagens"
        android:icon="@drawable/ic_mail_outline_24dp"
        app:showAsAction="always" />

</menu>
