<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="br.com.vostre.circular.view.MapaActivity" />

        <variable
            name="viewModel"
            type="br.com.vostre.circular.viewModel.MapaViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        tools:context="br.com.vostre.circular.view.MapaActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMeuLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:onClick="@{view::onFabLocationClick}"
            android:onLongClick="@{view::onFabLocationLongClick}"
            app:backgroundTint="@color/verde"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_gps_fixed_white_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabParada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{view::onFabParadaClick}"
            android:visibility="gone"
            app:backgroundTint="@color/ciano"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_location_blue_24dp" />

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        </org.osmdroid.views.MapView>

        <TextView
            android:id="@+id/textViewGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/azul"
            android:padding="10dp"
            android:text="Ative o GPS para que o mapa funcione corretamente"
            android:textColor="@color/branco"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <!--<Button-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/azul"-->
            <!--android:text="Pressione para fazer login e sugerir novas paradas!"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/branco"-->
            <!--android:textSize="12sp"-->
            <!--android:onClick="onClickBtnLogin"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

        <Button
            android:id="@+id/fabSugestao"
            style="@style/botao_transparente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/horario_rounded_corner_azul_left"
            android:drawableLeft="@drawable/ic_add_location_blue_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/branco"
            android:onClick="@{view::onFabSugestaoClick}"
            android:padding="5dp"
            android:text="Minhas Sugestões"
            android:textStyle="bold"
            android:tint="@color/branco"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </android.support.constraint.ConstraintLayout>

</layout>