<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vw"
            type="br.com.vostre.circular.view.DetalheItinerarioActivity" />

        <variable
            name="viewModel"
            type="br.com.vostre.circular.viewModel.DetalhesItinerarioViewModel" />

        <variable
            name="itinerario"
            type="br.com.vostre.circular.model.pojo.ItinerarioPartidaDestino" />

        <variable
            name="partida"
            type="br.com.vostre.circular.model.pojo.ParadaBairro" />

        <variable
            name="destino"
            type="br.com.vostre.circular.model.pojo.ParadaBairro" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        tools:context="br.com.vostre.circular.view.DetalheItinerarioActivity">

        <LinearLayout
            android:id="@+id/fundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cinzaEscuro80"
            android:clickable="true"
            android:elevation="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="gone">

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:elevation="25dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewCarregando"
            app:layout_constraintStart_toStartOf="@+id/textViewCarregando"
            app:layout_constraintTop_toBottomOf="@+id/textViewCarregando" />

        <TabHost
            android:id="@+id/tabs"
            style="@style/TabWidget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    style="@style/tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:paddingBottom="10dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Horários disponíveis para o trajeto selecionado"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnInverter"
                                style="@style/botao_transparente"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:onClick="@{vw::inverteConsulta}"
                                android:padding="0dp"
                                android:text="Inverter Partida x Destino"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewItinerario" />

                            <TextView
                                android:id="@+id/textViewLegenda"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:text="@string/texto_legenda"
                                android:textAlignment="center"
                                android:textColor="@color/branco"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/cardViewItinerario"
                                app:layout_constraintStart_toStartOf="@+id/cardViewItinerario"
                                app:layout_constraintTop_toBottomOf="@+id/textView125" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="Verifique as cores no canto esquerdo dos horários"
                                android:textColor="@color/branco"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewLegenda" />

                            <TextView
                                android:id="@+id/textViewUltimaAtualizacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="Última atualização"
                                android:textColor="@color/branco"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:text="Última atualização: 28/03/2019" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/imageButton8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/transparente"
                                android:contentDescription="Botão informar problema"
                                android:onClick="onClickBtnFeedback"
                                android:tooltipText="Informe um problema com os dados"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView85"
                                app:layout_constraintTop_toTopOf="@+id/textViewUltimaAtualizacao"
                                app:srcCompat="@drawable/ic_baseline_feedback_24_white" />

                            <TextView
                                android:id="@+id/textView125"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Horários de saída do ponto inicial"
                                android:textAppearance="@style/texto_branco"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewItinerario" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/transparente"
                                android:contentDescription="Botão ver seções do itinerário"
                                android:onClick="@{vw::btnSecoesClick}"
                                android:tooltipText="Ver seções do itinerário"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardViewItinerario"
                                app:srcCompat="@drawable/ic_list_white_24dp" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:background="@color/transparente"
                                android:contentDescription="Botão compartilhar quadro de horários"
                                android:onClick="onClickBtnShare"
                                android:tooltipText="Compartilhar quadro de horários"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/btnInverter"
                                app:srcCompat="@drawable/ic_share_white_24dp" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewItinerario"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                app:cardBackgroundColor="@color/azul"
                                app:cardCornerRadius="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textViewNomeDestino"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom|center_vertical"
                                        android:paddingTop="8dp"
                                        android:text="@{(itinerario.itinerario.aliasBairroDestino == null || itinerario.itinerario.aliasBairroDestino.isEmpty) ? destino.nomeBairro : itinerario.itinerario.aliasBairroDestino}"
                                        android:textColor="@color/branco"
                                        android:textStyle="bold"
                                        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                                        app:layout_constraintStart_toStartOf="@+id/guideline13"
                                        app:layout_constraintTop_toBottomOf="@+id/textView37"
                                        tools:text="Bairro" />

                                    <TextView
                                        android:id="@+id/textViewBairroDestino"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:paddingBottom="8dp"
                                        android:text="@{(itinerario.itinerario.aliasCidadeDestino == null || itinerario.itinerario.aliasCidadeDestino.isEmpty) ? destino.nomeCidade : itinerario.itinerario.aliasCidadeDestino}"
                                        android:textColor="@color/branco"
                                        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                                        app:layout_constraintStart_toStartOf="@+id/guideline13"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewNomeDestino"
                                        tools:text="Cidade" />

                                    <TextView
                                        android:id="@+id/textViewBairro"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="1"
                                        android:gravity="top"
                                        android:paddingBottom="8dp"
                                        android:text="@{(itinerario.itinerario.aliasCidadePartida == null || itinerario.itinerario.aliasCidadePartida.isEmpty) ? partida.nomeCidade : itinerario.itinerario.aliasCidadePartida}"
                                        android:textColor="@color/branco"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewNome"
                                        tools:text="Cidade" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".3"
                                        android:gravity="center"
                                        android:text="x"
                                        android:textColor="@color/branco"
                                        app:layout_constraintBottom_toBottomOf="@+id/textViewBairro"
                                        app:layout_constraintEnd_toStartOf="@+id/guideline13"
                                        app:layout_constraintTop_toTopOf="@+id/textViewNome" />

                                    <TextView
                                        android:id="@+id/textViewNome"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom|center_vertical"
                                        android:paddingTop="8dp"
                                        android:text="@{(itinerario.itinerario.aliasBairroPartida == null || itinerario.itinerario.aliasBairroPartida.isEmpty) ? partida.nomeBairro : itinerario.itinerario.aliasBairroPartida}"
                                        android:textColor="@color/branco"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView37"
                                        tools:text="Bairro" />

                                    <TextView
                                        android:id="@+id/textView37"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/horario_rounded_corner_azul_top"
                                        android:paddingTop="4dp"
                                        android:text="@{`Linha `+itinerario.itinerario.sigla}"
                                        android:textAlignment="center"
                                        android:textColor="@color/branco"
                                        android:textSize="10sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="Linha 001"
                                        tools:visibility="visible" />

                                    <TextView
                                        android:id="@+id/textViewObservacao"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="@drawable/dia_rounded_corner_azul"
                                        android:paddingBottom="10dp"
                                        android:text="@{itinerario.itinerario.observacao}"
                                        android:textAlignment="center"
                                        android:textColor="@color/branco"
                                        android:textSize="11sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewBairroDestino"
                                        tools:text="observação" />

                                    <androidx.constraintlayout.widget.Guideline
                                        android:id="@+id/guideline13"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layout_constraintGuide_begin="169dp" />

                                    <androidx.appcompat.widget.AppCompatImageButton
                                        android:id="@+id/imageButton4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="8dp"
                                        android:layout_weight=".5"
                                        android:background="@color/transparente"
                                        android:contentDescription="Botão adicionar aos favoritos"
                                        android:onClick="onClickBtnFavorito"
                                        android:tooltipText="Adicionar aos favoritos"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_star_white_24dp" />

                                    <!--                                    <android.support.v7.widget.AppCompatImageButton-->
                                    <!--                                        android:id="@+id/btnVerRuas"-->
                                    <!--                                        android:layout_width="wrap_content"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:background="@drawable/bg_half_rounded_corner_azul"-->
                                    <!--                                        android:onClick="@{vw::btnRuasClick}"-->
                                    <!--                                        android:padding="10dp"-->
                                    <!--                                        app:layout_constraintStart_toStartOf="parent"-->
                                    <!--                                        app:layout_constraintTop_toTopOf="parent"-->
                                    <!--                                        app:srcCompat="@drawable/ic_directions_white_24dp" />-->

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <!--                            <Button-->
                            <!--                                android:id="@+id/btnOcultarMapa"-->
                            <!--                                style="@style/botao_transparente"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="0dp"-->
                            <!--                                android:layout_marginEnd="8dp"-->
                            <!--                                android:layout_marginLeft="8dp"-->
                            <!--                                android:layout_marginRight="8dp"-->
                            <!--                                android:layout_marginStart="8dp"-->
                            <!--                                android:onClick="@{(view) -> vw.ocultarMapa(view, false)}"-->
                            <!--                                android:padding="0dp"-->
                            <!--                                android:text="Ocultar/Exibir Mapa"-->
                            <!--                                android:contentDescription="Botão ocultar mapa"-->
                            <!--                                android:tooltipText="Ocultar mapa"-->
                            <!--                                android:textSize="12sp"-->
                            <!--                                android:textStyle="bold"-->
                            <!--                                app:layout_constraintBottom_toTopOf="@+id/cardViewItinerario"-->
                            <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                                app:layout_constraintStart_toStartOf="parent"-->
                            <!--                                app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listHorarios"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:layoutAnimation="@anim/layout_animation_fall_down"
                                app:layoutManager=".utils.SpeedyLinearLayoutManager"
                                app:layout_constraintBottom_toTopOf="@+id/textViewUltimaAtualizacao"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/listLegenda"
                                app:layout_constraintVertical_bias="0.0"
                                tools:listitem="@layout/linha_horarios_itinerarios" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listSecoes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/linha_secoes" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listLegenda"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:maxHeight="50dp"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView51"
                                app:spanCount="2"
                                tools:listitem="@layout/linha_legenda"></androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:id="@+id/textView85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="4dp"
                                android:text="Informar inconsistências"
                                android:textColor="@color/branco"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:onClick="onClickBtnFeedback"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/listHorarios" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mapa com paradas e outros dados do itinerário"
                            android:textAlignment="center"
                            android:textSize="10sp" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardViewMapa"
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    app:cardCornerRadius="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <org.osmdroid.views.MapView
                                            android:id="@+id/map"
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:contentDescription="Mapa mostrando itinerário"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                        </org.osmdroid.views.MapView>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/listLegendaInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/cardViewMapa"
                                    app:spanCount="2"
                                    tools:listitem="@layout/linha_legenda"></androidx.recyclerview.widget.RecyclerView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/listInfos"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:visibility="gone"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/listLegendaInfo"
                                    app:spanCount="2"
                                    tools:listitem="@layout/linha_itinerarios_infos"></androidx.recyclerview.widget.RecyclerView>

                                <TextView
                                    android:id="@+id/textViewRuas"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:text="Trajeto"
                                    android:textAlignment="center"
                                    android:textColor="@color/branco"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/listInfos"></TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/listRuas"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textViewRuas"
                                    app:spanCount="2"
                                    tools:listitem="@layout/linha_ruas"></androidx.recyclerview.widget.RecyclerView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </ScrollView>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>

        <TextView
            android:id="@+id/textViewCarregando"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:elevation="25dp"
            android:gravity="center"
            android:text="@string/texto_horarios"
            android:textColor="@color/branco"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carregando quadro de horários! Só um momento, por favor!" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>