<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="br.com.vostre.circular.view.DetalheParadaActivity" />

        <variable
            name="viewModel"
            type="br.com.vostre.circular.viewModel.DetalhesParadaViewModel" />
        <variable
            name="umaParada"
            type="br.com.vostre.circular.model.pojo.ParadaBairro" />

        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        tools:context="br.com.vostre.circular.view.DetalheParadaActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:id="@+id/textViewCarregando"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:elevation="25dp"
            android:gravity="center"
            android:text="Carregando próximos itinerários! Só um momento, por favor!"
            android:textColor="@color/branco"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carregando próximos itinerários! Só um momento, por favor!" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:elevation="25dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewCarregando"
            app:layout_constraintStart_toStartOf="@+id/textViewCarregando"
            app:layout_constraintTop_toBottomOf="@+id/textViewCarregando" />

        <LinearLayout
            android:id="@+id/fundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cinzaEscuro80"
            android:clickable="true"
            android:elevation="20dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewListCidade"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:contentDescription="Imagem da parada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/dia_rounded_corner_azul"
                    android:gravity="center"
                    android:padding="5dp"
                    app:textTaxa="@{umaParada.parada.taxaDeEmbarque}"
                    android:textColor="@color/branco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Não há taxa de embarque" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/fundo_cinza_rounded_corner"
                    android:padding="5dp"
                    android:text="Ver pontos de interesse próximos"
                    android:textColor="@color/branco"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:drawableBottom="@drawable/dashed"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dia_rounded_corner_azul"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@={umaParada.parada.nome}"
                            android:textColor="@color/branco"
                            android:textStyle="bold"
                            tools:text="AAA" />

                        <TextView
                            android:id="@+id/textViewRua"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".7"
                            android:paddingTop="0dp"
                            android:text="@={umaParada.parada.rua}"
                            android:textColor="@color/branco"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:text="BBB" />

                        <TextView
                            android:id="@+id/textViewBairro"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:text="@{umaParada.nomeBairro+` - `+umaParada.nomeCidade}"
                            android:textColor="@color/branco"
                            tools:text="CCC" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".5"
                        android:background="@color/transparente"
                        android:contentDescription="Botão ver parada no mapa"
                        android:onClick="onClickBtnMapa"
                        android:tooltipText="Ver parada no mapa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_map_white_24dp" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".5"
                        android:background="@color/transparente"
                        android:contentDescription="Botão adicionar aos favoritos"
                        android:onClick="@{view::onClickBtnFavorito}"
                        android:tooltipText="Adicionar parada aos favoritos"
                        app:srcCompat="@drawable/ic_star_white_24dp" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Próximos Itinerários"
            android:textAppearance="@style/texto_branco"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewListCidade" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Horários de saída do ponto inicial"
            android:textAppearance="@style/texto_branco"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listItinerarios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/textViewLegenda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:listitem="@layout/linha_itinerarios">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewLegenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:padding="5dp"
            android:text="* Estimativa de passagem pela parada"
            android:textColor="@color/cianoEscuro"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fundo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>