<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="view"
            type="br.com.vostre.circular.view.MapaActivity" />

        <variable
            name="poi"
            type="br.com.vostre.circular.model.PontoInteresse" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@color/branco"
            android:minHeight="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/imagem_nao_disponivel_16_9" />

        <TextView
            android:id="@+id/textViewReferencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#77333333"
            android:padding="5dp"
            android:text="@{poi.nome}"
            android:textAppearance="@style/texto_branco"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnFechar"
            style="@style/botao_fechar_branco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Fechar"
            app:layout_constraintEnd_toStartOf="@+id/btnDetalhes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescricao" />


        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:padding="10dp"
            android:text="@{poi.descricao}"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReferencia" />

        <Button
            android:id="@+id/btnDetalhes"
            style="@style/botao_branco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ver Detalhes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFechar"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescricao" />

    </android.support.constraint.ConstraintLayout>

</layout>