<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cidade"
            type="br.com.vostre.circular.model.pojo.CidadeEstado" />
        <variable
            name="imagem"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/cidade">

        <ImageView
            android:id="@+id/circleView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imagem="@{cidade.cidade.brasao}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<br.com.vostre.circleview.CircleView-->
            <!--android:id="@+id/circleView2"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:corArcoMaior="@color/azul"-->
            <!--app:corArcoMenor="@color/azul"-->
            <!--app:imagem="@{cidade.cidade.brasao}"-->
            <!--app:espessuraArcoMaior="8"-->
            <!--app:espessuraArcoMenor="8"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{cidade.cidade.nome}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleView2"
            tools:text="cidade" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>