<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="horario"
            type="br.com.vostre.circular.model.HorarioItinerario" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNome"
                        style="@style/texto_lista"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@{horario.nome}"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="DO"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonDomingo"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:background="@drawable/radio_dia"
                                android:checked="@{horario.domingo}"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SG"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonSegunda"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:checked="@{horario.segunda}"
                                android:background="@drawable/radio_dia"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="TE"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonTerca"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:checked="@{horario.terca}"
                                android:background="@drawable/radio_dia"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="QA"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonQuarta"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:checked="@{horario.quarta}"
                                android:background="@drawable/radio_dia"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="QI"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonQuinta"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:checked="@{horario.quinta}"
                                android:background="@drawable/radio_dia"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SX"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonSexta"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:checked="@{horario.sexta}"
                                android:background="@drawable/radio_dia"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="SB"
                                android:textAppearance="@style/texto_azul"
                                android:textStyle="bold" />

                            <ToggleButton
                                android:id="@+id/toggleButtonSabado"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:background="@drawable/radio_dia"
                                android:checked="@{horario.sabado}"
                                android:textOff=" "
                                android:textOn=" " />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnProgramado"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparente"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_access_time_blue_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewObservacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{horario.observacoes}"
                    android:textAppearance="@style/texto_azul"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</layout>